# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CudaTests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dylan/CLionProjects/CudaTests/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CudaTests


#############################################
# Order-only phony target for CudaTests

build cmake_object_order_depends_target_CudaTests: phony || CMakeFiles/CudaTests.dir

build CMakeFiles/CudaTests.dir/main.cu.o: CUDA_COMPILER__CudaTests_Debug /home/dylan/CLionProjects/CudaTests/main.cu || cmake_object_order_depends_target_CudaTests
  DEP_FILE = CMakeFiles/CudaTests.dir/main.cu.o.d
  FLAGS = -g --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-line-info --relocatable-device-code=true
  OBJECT_DIR = CMakeFiles/CudaTests.dir
  OBJECT_FILE_DIR = CMakeFiles/CudaTests.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target CudaTests


#############################################
# Link the executable CMakeFiles/CudaTests.dir/cmake_device_link.o

build CMakeFiles/CudaTests.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__CudaTests_Debug CMakeFiles/CudaTests.dir/main.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/CudaTests.dir
  TARGET_FILE = CMakeFiles/CudaTests.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target CudaTests


#############################################
# Link the executable CudaTests

build CudaTests: CUDA_EXECUTABLE_LINKER__CudaTests_Debug CMakeFiles/CudaTests.dir/main.cu.o CMakeFiles/CudaTests.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/CudaTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CudaTests
  TARGET_PDB = CudaTests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/CLionProjects/CudaTests/cmake-build-debug && /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/CLionProjects/CudaTests/cmake-build-debug && /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dylan/CLionProjects/CudaTests -B/home/dylan/CLionProjects/CudaTests/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dylan/CLionProjects/CudaTests/cmake-build-debug

build all: phony CudaTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dylan/CLionProjects/CudaTests/CMakeLists.txt /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCUDAInformation.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-CUDA.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCUDACompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dylan/CLionProjects/CudaTests/CMakeLists.txt /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCUDAInformation.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-CUDA.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dylan/Documents/Softwares/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCUDACompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
